<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoManager.jnlp">
  <information>
    <title>To Do Manager</title>
    <vendor>Unknown</vendor>
    <description>ToDoManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoManager.jar" size="49342" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ToDoManager.Main"  name="ToDoManager" />
  <update check="background"/>
</jnlp>
